# coreNlpProject

./: README.md  pom.xml
src/main/java/org/example/nlp/: LemmaExample.java  Lemmatization.java  POSExample.java  PartOfSpeechAnalyzer.java  Pipeline.java  SentenceAnalyzer.java  SentimentAnalysis.java  TokenizeExample.java
src/main/resources/files/: PartsOfSpeechExplained.txt  fileThatContainsAnalyzedText
